#surefire
#Tue Dec 03 10:40:00 CET 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ficko\\Documents\\NetBeansProjects\\MecBackend\\src\\test\\java
classPathUrl.39=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.38=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.37=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-sse\\2.29.1\\jersey-media-sse-2.29.1.jar
classPathUrl.36=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.29.1\\jersey-container-servlet-2.29.1.jar
classPathUrl.35=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.29.1\\jersey-container-servlet-core-2.29.1.jar
classPathUrl.34=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\2.0.2\\jakarta.validation-api-2.0.2.jar
classPathUrl.33=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.29.1\\jersey-server-2.29.1.jar
classPathUrl.32=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.29.1\\jersey-client-2.29.1.jar
surefireClassPathUrl.1=C\:\\Users\\Ficko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\json\\jakarta.json-api\\1.1.5\\jakarta.json-api-1.1.5.jar
surefireClassPathUrl.0=C\:\\Users\\Ficko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\json\\bind\\jakarta.json.bind-api\\1.0.2\\jakarta.json.bind-api-1.0.2.jar
classPathUrl.9=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.6=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.4=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\Ficko\\Documents\\NetBeansProjects\\MecBackend\\target\\classes
classPathUrl.0=C\:\\Users\\Ficko\\Documents\\NetBeansProjects\\MecBackend\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\yasson\\1.0.3\\yasson-1.0.3.jar
classPathUrl.28=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jakarta.json\\1.1.5\\jakarta.json-1.1.5.jar
classPathUrl.27=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-binding\\2.29.1\\jersey-media-json-binding-2.29.1.jar
classPathUrl.26=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.29.1\\jersey-media-jaxb-2.29.1.jar
classPathUrl.25=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.3\\osgi-resource-locator-1.0.3.jar
classPathUrl.24=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.6.1\\jakarta.inject-2.6.1.jar
reportsDirectory=C\:\\Users\\Ficko\\Documents\\NetBeansProjects\\MecBackend\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.22=C\:\\Users\\Ficko\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.6\\jakarta.ws.rs-api-2.1.6.jar
classPathUrl.21=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.29.1\\jersey-common-2.29.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ficko\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Ficko\\Documents\\NetBeansProjects\\MecBackend\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.6.1\\hk2-utils-2.6.1.jar
classPathUrl.18=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.6.1\\hk2-api-2.6.1.jar
classPathUrl.17=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.6.1\\aopalliance-repackaged-2.6.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.6.1\\hk2-locator-2.6.1.jar
classPathUrl.15=C\:\\Users\\Ficko\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.29.1\\jersey-hk2-2.29.1.jar
classPathUrl.14=C\:\\Users\\Ficko\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.13=C\:\\Users\\Ficko\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.12=C\:\\Users\\Ficko\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Ficko\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\Ficko\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Ficko\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
